<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#5A5A5A">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="0dp"
        app:tint="@color/white"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_backspace"
        app:layout_constraintBottom_toBottomOf="@id/input_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/input_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Number"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/word_recyclerview"
        android:layout_width="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="1"
        android:layout_height="0dp"
        tools:listitem="@layout/word_item_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_et"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@id/rotraryDialer"
        />
    <com.example.phonewordfinderrotary.Dialer
        android:id="@+id/rotraryDialer"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_margin="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/top_view"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:elevation="8dp"
        android:src="@drawable/top"
        app:layout_constraintBottom_toBottomOf="@id/rotraryDialer"
        app:layout_constraintEnd_toEndOf="@id/rotraryDialer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/rotraryDialer"
        app:layout_constraintTop_toTopOf="@id/rotraryDialer"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/numbers"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:elevation="-1dp"
        android:src="@drawable/numbers"
        app:layout_constraintBottom_toBottomOf="@id/rotraryDialer"
        app:layout_constraintEnd_toEndOf="@id/rotraryDialer"
        app:layout_constraintStart_toStartOf="@id/rotraryDialer"
        app:layout_constraintTop_toTopOf="@id/rotraryDialer" />

</androidx.constraintlayout.widget.ConstraintLayout>